\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}\protected@file@percent }
\newlabel{eq:V}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}\protected@file@percent }
\newlabel{eq:tau}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Height variation from $t$ = 0 to $t=\tau =44.5$ }}{2}\protected@file@percent }
\newlabel{fig:Topic5-b}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Topic 5. Question b}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of maximum time $\tau $ with the angle}}{4}\protected@file@percent }
\newlabel{fig:Topic5-c}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Topic 5. Question c}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}f}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Topic 5. Question f}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step size of approximately 10}}{6}\protected@file@percent }
\newlabel{fig:Riemann10}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step size of approximately 1}}{6}\protected@file@percent }
\newlabel{fig:Riemann1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary Differential Equations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{7}\protected@file@percent }
\newlabel{eq:h(t)}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Topic 6. Question a}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suspension height during impact}}{8}\protected@file@percent }
\newlabel{fig:Topic6-b}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Topic 6. Question b. Note this is a continuation of the code for a)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{8}\protected@file@percent }
\newlabel{eq:forcedVibration}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Topic 6. Question c (i)}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Topic 6. Question c (ii). Note it is the continuation of the code for c (i)}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Note that each line represents a distinct moment in time from t=0 to t=2}}{10}\protected@file@percent }
\newlabel{fig:Topic6-b}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Ordinary Differential Equations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Topic 8. Question a}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Topic 8. Question b}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taylor polynomial centered around 2.}}{11}\protected@file@percent }
\newlabel{fig:taylor}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Euler method.}}{11}\protected@file@percent }
\newlabel{fig:euler}{{8}{11}}
\newlabel{}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taylor polynomial with high order.}}{12}\protected@file@percent }
\newlabel{fig:taylorOrder100}{{9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Taylor polynomial of order 100}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty and data}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Topic 9/10. Question 4. a}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Topic 9/10. Question 4. b}{13}\protected@file@percent }
