<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.9</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jan 20 2015 10:34:54</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>G.cmbl</FileName>
  <FileIDString>22/8/17 11:16jjholt2396445321173811199</FileIDString>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>22/8/17 11:16</CreationDateTime>
  <ModifiedDateTime>22/8/17 11:27</ModifiedDateTime>
  <PageBounds>0 0 26.4444444444 14.8955430006</PageBounds>
  <ScreenResolution>0 0 1920 1200</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 100 546 498 727 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 100 546 498 727</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.27887586807 0.0198423514532 26.4244444444 14.8757006492 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>118 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 118 120 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>1</GraphPlotYMin>
      <GraphPlotYMax>4.2</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>1</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>1</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>4</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 120 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.015 0.0148817635899 3.24387586807 12.2540988604 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0x0 0x0 0x0| 0xffff 0x2e</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 118 0.800000000001 </TableColumn>
      <TableColumn> 120 0.800000000001 </TableColumn>
      <TableColumn> 122 0.800000000001 </TableColumn>
      <TableColumn> 135 0.800000000001 </TableColumn>
      <TableColumn> 137 0.800000000001 </TableColumn>
      <TableColumn> 144 0.800000000001 </TableColumn>
      <TableColumn> 147 0.800000000001 </TableColumn>
      <TableColumn> 150 0.800000000001 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>125 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01 12.2987441512 3.23887586807 13.9004563956 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>120</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphFFT>
      <ID>132 </ID>
      <BroadcastTo>1 139 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>8.8100201077 1.27075291759 14.8100201077 5.23922320823 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>5.11002010769 -2.4191508823</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle>FFT</GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>1</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>135 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 135 137 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>0</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>0</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>1</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>0</GraphMajorTickStyle>
      <GraphMajorTickColor>0x8080 0x8080 0x8080| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>0</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-100</GraphPlotXMin>
      <GraphPlotXMax>500</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>2.3</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>100</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 137 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
      <BinGraphDataSource>133</BinGraphDataSource>
      <BinGraphBinSize>0.48828125</BinGraphBinSize>
      <BinGraphBinDivide>-0.244140625</BinGraphBinDivide>
      <FFTShowPeakFrequency>1</FFTShowPeakFrequency>
      <FFTHighPassFilter>1</FFTHighPassFilter>
      <FFTWindow>1</FFTWindow>
      <FFTBaseColumnName>Time (s)</FFTBaseColumnName>
      <SelectedRegion>0</SelectedRegion>
      <SelectedRegionFrom>nan</SelectedRegionFrom>
      <SelectedRegionTo>nan</SelectedRegionTo>
    </PageGraphFFT>
    <PageHelperLegend>
      <ID>139 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>14.2040201077 1.66759994666 16.3808480157 2.43537772444 </Bounds>
      <SubordinateToID>132</SubordinateToID>
      <SubordinateOffset>5.39400000001 0.396847029064</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 10 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0xffff 0x0 0x3333| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperLegend>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>117 </ID>
    <BroadcastTo>3 4 107 124 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>118 </ID>
      <BroadcastTo>4 17 106 107 133 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1503394054</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1503394054</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>119</ColumnGroupID>
      <ColumnCells>
0
0.001
0.002
0.003
0.004
0.005
0.006
0.007
0.008
0.009
0.01
0.011
0.012
0.013
0.014
0.015
0.016
0.017
0.018
0.019
0.02
0.021
0.022
0.023
0.024
0.025
0.026
0.027
0.028
0.029
0.03
0.031
0.032
0.033
0.034
0.035
0.036
0.037
0.038
0.039
0.04
0.041
0.042
0.043
0.044
0.045
0.046
0.047
0.048
0.049
0.05
0.051
0.052
0.053
0.054
0.055
0.056
0.057
0.058
0.059
0.06
0.061
0.062
0.063
0.064
0.065
0.066
0.067
0.068
0.069
0.07
0.071
0.072
0.073
0.074
0.075
0.076
0.077
0.078
0.079
0.08
0.081
0.082
0.083
0.084
0.085
0.086
0.087
0.088
0.089
0.09
0.091
0.092
0.093
0.094
0.095
0.096
0.097
0.098
0.099
0.1
0.101
0.102
0.103
0.104
0.105
0.106
0.107
0.108
0.109
0.11
0.111
0.112
0.113
0.114
0.115
0.116
0.117
0.118
0.119
0.12
0.121
0.122
0.123
0.124
0.125
0.126
0.127
0.128
0.129
0.13
0.131
0.132
0.133
0.134
0.135
0.136
0.137
0.138
0.139
0.14
0.141
0.142
0.143
0.144
0.145
0.146
0.147
0.148
0.149
0.15
0.151
0.152
0.153
0.154
0.155
0.156
0.157
0.158
0.159
0.16
0.161
0.162
0.163
0.164
0.165
0.166
0.167
0.168
0.169
0.17
0.171
0.172
0.173
0.174
0.175
0.176
0.177
0.178
0.179
0.18
0.181
0.182
0.183
0.184
0.185
0.186
0.187
0.188
0.189
0.19
0.191
0.192
0.193
0.194
0.195
0.196
0.197
0.198
0.199
0.2
0.201
0.202
0.203
0.204
0.205
0.206
0.207
0.208
0.209
0.21
0.211
0.212
0.213
0.214
0.215
0.216
0.217
0.218
0.219
0.22
0.221
0.222
0.223
0.224
0.225
0.226
0.227
0.228
0.229
0.23
0.231
0.232
0.233
0.234
0.235
0.236
0.237
0.238
0.239
0.24
0.241
0.242
0.243
0.244
0.245
0.246
0.247
0.248
0.249
0.25
0.251
0.252
0.253
0.254
0.255
0.256
0.257
0.258
0.259
0.26
0.261
0.262
0.263
0.264
0.265
0.266
0.267
0.268
0.269
0.27
0.271
0.272
0.273
0.274
0.275
0.276
0.277
0.278
0.279
0.28
0.281
0.282
0.283
0.284
0.285
0.286
0.287
0.288
0.289
0.29
0.291
0.292
0.293
0.294
0.295
0.296
0.297
0.298
0.299
0.3
0.301
0.302
0.303
0.304
0.305
0.306
0.307
0.308
0.309
0.31
0.311
0.312
0.313
0.314
0.315
0.316
0.317
0.318
0.319
0.32
0.321
0.322
0.323
0.324
0.325
0.326
0.327
0.328
0.329
0.33
0.331
0.332
0.333
0.334
0.335
0.336
0.337
0.338
0.339
0.34
0.341
0.342
0.343
0.344
0.345
0.346
0.347
0.348
0.349
0.35
0.351
0.352
0.353
0.354
0.355
0.356
0.357
0.358
0.359
0.36
0.361
0.362
0.363
0.364
0.365
0.366
0.367
0.368
0.369
0.37
0.371
0.372
0.373
0.374
0.375
0.376
0.377
0.378
0.379
0.38
0.381
0.382
0.383
0.384
0.385
0.386
0.387
0.388
0.389
0.39
0.391
0.392
0.393
0.394
0.395
0.396
0.397
0.398
0.399
0.4
0.401
0.402
0.403
0.404
0.405
0.406
0.407
0.408
0.409
0.41
0.411
0.412
0.413
0.414
0.415
0.416
0.417
0.418
0.419
0.42
0.421
0.422
0.423
0.424
0.425
0.426
0.427
0.428
0.429
0.43
0.431
0.432
0.433
0.434
0.435
0.436
0.437
0.438
0.439
0.44
0.441
0.442
0.443
0.444
0.445
0.446
0.447
0.448
0.449
0.45
0.451
0.452
0.453
0.454
0.455
0.456
0.457
0.458
0.459
0.46
0.461
0.462
0.463
0.464
0.465
0.466
0.467
0.468
0.469
0.47
0.471
0.472
0.473
0.474
0.475
0.476
0.477
0.478
0.479
0.48
0.481
0.482
0.483
0.484
0.485
0.486
0.487
0.488
0.489
0.49
0.491
0.492
0.493
0.494
0.495
0.496
0.497
0.498
0.499
0.5
0.501
0.502
0.503
0.504
0.505
0.506
0.507
0.508
0.509
0.51
0.511
0.512
0.513
0.514
0.515
0.516
0.517
0.518
0.519
0.52
0.521
0.522
0.523
0.524
0.525
0.526
0.527
0.528
0.529
0.53
0.531
0.532
0.533
0.534
0.535
0.536
0.537
0.538
0.539
0.54
0.541
0.542
0.543
0.544
0.545
0.546
0.547
0.548
0.549
0.55
0.551
0.552
0.553
0.554
0.555
0.556
0.557
0.558
0.559
0.56
0.561
0.562
0.563
0.564
0.565
0.566
0.567
0.568
0.569
0.57
0.571
0.572
0.573
0.574
0.575
0.576
0.577
0.578
0.579
0.58
0.581
0.582
0.583
0.584
0.585
0.586
0.587
0.588
0.589
0.59
0.591
0.592
0.593
0.594
0.595
0.596
0.597
0.598
0.599
0.6
0.601
0.602
0.603
0.604
0.605
0.606
0.607
0.608
0.609
0.61
0.611
0.612
0.613
0.614
0.615
0.616
0.617
0.618
0.619
0.62
0.621
0.622
0.623
0.624
0.625
0.626
0.627
0.628
0.629
0.63
0.631
0.632
0.633
0.634
0.635
0.636
0.637
0.638
0.639
0.64
0.641
0.642
0.643
0.644
0.645
0.646
0.647
0.648
0.649
0.65
0.651
0.652
0.653
0.654
0.655
0.656
0.657
0.658
0.659
0.66
0.661
0.662
0.663
0.664
0.665
0.666
0.667
0.668
0.669
0.67
0.671
0.672
0.673
0.674
0.675
0.676
0.677
0.678
0.679
0.68
0.681
0.682
0.683
0.684
0.685
0.686
0.687
0.688
0.689
0.69
0.691
0.692
0.693
0.694
0.695
0.696
0.697
0.698
0.699
0.7
0.701
0.702
0.703
0.704
0.705
0.706
0.707
0.708
0.709
0.71
0.711
0.712
0.713
0.714
0.715
0.716
0.717
0.718
0.719
0.72
0.721
0.722
0.723
0.724
0.725
0.726
0.727
0.728
0.729
0.73
0.731
0.732
0.733
0.734
0.735
0.736
0.737
0.738
0.739
0.74
0.741
0.742
0.743
0.744
0.745
0.746
0.747
0.748
0.749
0.75
0.751
0.752
0.753
0.754
0.755
0.756
0.757
0.758
0.759
0.76
0.761
0.762
0.763
0.764
0.765
0.766
0.767
0.768
0.769
0.77
0.771
0.772
0.773
0.774
0.775
0.776
0.777
0.778
0.779
0.78
0.781
0.782
0.783
0.784
0.785
0.786
0.787
0.788
0.789
0.79
0.791
0.792
0.793
0.794
0.795
0.796
0.797
0.798
0.799
0.8
0.801
0.802
0.803
0.804
0.805
0.806
0.807
0.808
0.809
0.81
0.811
0.812
0.813
0.814
0.815
0.816
0.817
0.818
0.819
0.82
0.821
0.822
0.823
0.824
0.825
0.826
0.827
0.828
0.829
0.83
0.831
0.832
0.833
0.834
0.835
0.836
0.837
0.838
0.839
0.84
0.841
0.842
0.843
0.844
0.845
0.846
0.847
0.848
0.849
0.85
0.851
0.852
0.853
0.854
0.855
0.856
0.857
0.858
0.859
0.86
0.861
0.862
0.863
0.864
0.865
0.866
0.867
0.868
0.869
0.87
0.871
0.872
0.873
0.874
0.875
0.876
0.877
0.878
0.879
0.88
0.881
0.882
0.883
0.884
0.885
0.886
0.887
0.888
0.889
0.89
0.891
0.892
0.893
0.894
0.895
0.896
0.897
0.898
0.899
0.9
0.901
0.902
0.903
0.904
0.905
0.906
0.907
0.908
0.909
0.91
0.911
0.912
0.913
0.914
0.915
0.916
0.917
0.918
0.919
0.92
0.921
0.922
0.923
0.924
0.925
0.926
0.927
0.928
0.929
0.93
0.931
0.932
0.933
0.934
0.935
0.936
0.937
0.938
0.939
0.94
0.941
0.942
0.943
0.944
0.945
0.946
0.947
0.948
0.949
0.95
0.951
0.952
0.953
0.954
0.955
0.956
0.957
0.958
0.959
0.96
0.961
0.962
0.963
0.964
0.965
0.966
0.967
0.968
0.969
0.97
0.971
0.972
0.973
0.974
0.975
0.976
0.977
0.978
0.979
0.98
0.981
0.982
0.983
0.984
0.985
0.986
0.987
0.988
0.989
0.99
0.991
0.992
0.993
0.994
0.995
0.996
0.997
0.998
0.999
1
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>120 </ID>
      <BroadcastTo>7 4 17 106 107 124 125 152 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Sound Pressure</DataObjectName>
      <DataObjectShortName>Pres</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>165</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>arbitrary</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1503393388</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Sound Pressure</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>121</ColumnGroupID>
      <ColumnCells>
2.52494812012
2.51762390137
2.50549316406
2.47756958008
2.52616882324
2.49336242676
2.51640319824
2.49458312988
2.52372741699
2.48359680176
2.51640319824
2.49092102051
2.50061035156
2.50427246094
2.52250671387
2.49092102051
2.49946594238
2.51159667969
2.51525878906
2.49336242676
2.51403808594
2.50793457031
2.50915527344
2.50915527344
2.48481750488
2.51525878906
2.49458312988
2.53105163574
2.48481750488
2.51762390137
1.95625305176
1.43371582031
2.86277770996
3.12278747559
2.71697998047
2.06680297852
1.34498596191
2.69142150879
2.82508850098
2.37548828125
2.13363647461
1.5892791748
2.58934020996
2.78381347656
2.25273132324
2.07290649414
1.85539245605
2.40341186523
2.7375793457
2.51159667969
2.10815429688
1.96350097656
2.45079040527
2.78861999512
2.89680480957
2.24548339844
2.02796936035
2.4739074707
2.86888122559
3.173828125
2.33413696289
2.04254150391
2.44598388672
2.88345336914
3.21029663086
2.45079040527
2.10815429688
2.38395690918
2.88345336914
3.17626953125
2.51640319824
2.14462280273
2.28073120117
2.79350280762
3.11187744141
2.55531311035
2.15065002441
2.15431213379
2.71331787109
3.03894042969
2.59300231934
2.13973999023
2.03521728516
2.63069152832
2.97454833984
2.64038085938
2.11906433105
1.94046020508
2.56988525391
2.92472839355
2.72911071777
2.16041564941
1.93069458008
2.50305175781
2.88948059082
2.84454345703
2.20291137695
1.95259094238
2.4568939209
2.86033630371
2.93685913086
2.29530334473
1.96472167969
2.43141174316
2.85911560059
3.00857543945
2.37670898438
2.00729370117
2.33291625977
2.85789489746
3.04138183594
2.45445251465
2.04254150391
2.2721862793
2.80082702637
3.05717468262
2.53227233887
2.06199645996
2.17987060547
2.72300720215
3.05839538574
2.60032653809
2.10571289062
2.08625793457
2.66593933105
3.04382324219
2.68653869629
2.12997436523
2.0085144043
2.60635375977
2.9988861084
2.78984069824
2.14584350586
1.97692871094
2.52616882324
2.98309326172
2.86277770996
2.17620849609
1.97570800781
2.45445251465
2.93083190918
2.9052734375
2.2940826416
1.98295593262
2.37670898438
2.86766052246
2.9271697998
2.38639831543
2.00607299805
2.33535766602
2.79472351074
2.97576904297
2.42774963379
2.06802368164
2.26127624512
2.7473449707
2.95028686523
2.52616882324
2.109375
2.21870422363
2.69874572754
2.95509338379
2.59544372559
2.16522216797
2.17742919922
2.63916015625
2.90046691895
2.66227722168
2.2102355957
2.16400146484
2.54684448242
2.87612915039
2.70355224609
2.27951049805
2.14820861816
2.51403808594
2.81898498535
2.7473449707
2.31712341309
2.15797424316
2.46299743652
2.79472351074
2.77526855469
2.38159179688
2.20901489258
2.39738464355
2.77770996094
2.76069641113
2.4520111084
2.20901489258
2.38761901855
2.70477294922
2.76191711426
2.50915527344
2.22236633301
2.34512329102
2.67807006836
2.76191711426
2.53463745117
2.24060058594
2.32200622559
2.61726379395
2.76069641113
2.58331298828
2.27340698242
2.31712341309
2.57110595703
2.74124145508
2.58689880371
2.33413696289
2.28675842285
2.53829956055
2.69874572754
2.6197052002
2.36572265625
2.31231689453
2.47756958008
2.69508361816
2.65983581543
2.38395690918
2.32566833496
2.4520111084
2.69508361816
2.64770507812
2.44842529297
2.31956481934
2.45933532715
2.6537322998
2.68898010254
2.4520111084
2.38159179688
2.41676330566
2.65617370605
2.65251159668
2.49580383301
2.35847473145
2.39250183105
2.58934020996
2.62825012207
2.52128601074
2.36694335938
2.39738464355
2.5577545166
2.65014648438
2.56019592285
2.39852905273
2.38639831543
2.58209228516
2.59788513184
2.59544372559
2.38273620605
2.38639831543
2.52128601074
2.61367797852
2.57965087891
2.42286682129
2.38159179688
2.51403808594
2.58209228516
2.61367797852
2.44354248047
2.42042541504
2.47512817383
2.60032653809
2.59178161621
2.4739074707
2.42286682129
2.44232177734
2.60032653809
2.57232666016
2.48123168945
2.43377685547
2.45567321777
2.56988525391
2.58209228516
2.50427246094
2.44232177734
2.43988037109
2.57476806641
2.58567810059
2.50427246094
2.45079040527
2.45079040527
2.53707885742
2.58567810059
2.51884460449
2.44956970215
2.43255615234
2.53952026367
2.56507873535
2.53829956055
2.45323181152
2.44232177734
2.52128601074
2.54440307617
2.56141662598
2.46543884277
2.46780395508
2.50915527344
2.54440307617
2.56019592285
2.46543884277
2.45933532715
2.50305175781
2.54928588867
2.5456237793
2.47268676758
2.46780395508
2.48725891113
2.55653381348
2.54318237305
2.50427246094
2.4690246582
2.48725891113
2.52372741699
2.5528717041
2.49702453613
2.48725891113
2.4787902832
2.5358581543
2.54684448242
2.50305175781
2.47512817383
2.48359680176
2.52983093262
2.54928588867
2.52250671387
2.4787902832
2.47512817383
2.52128601074
2.53829956055
2.50793457031
2.49458312988
2.47146606445
2.51762390137
2.52128601074
2.52861022949
2.48001098633
2.48725891113
2.49214172363
2.52616882324
2.52128601074
2.49458312988
2.47146606445
2.50061035156
2.5358581543
2.51640319824
2.50549316406
2.46299743652
2.50793457031
2.50305175781
2.53463745117
2.49458312988
2.48359680176
2.50915527344
2.51525878906
2.5407409668
2.48481750488
2.49946594238
2.49458312988
2.51884460449
2.53341674805
2.49824523926
2.49214172363
2.48481750488
2.52494812012
2.5358581543
2.50183105469
2.49580383301
2.48970031738
2.50915527344
2.54196166992
2.50305175781
2.49092102051
2.49336242676
2.51403808594
2.51884460449
2.51403808594
2.50183105469
2.48970031738
2.50793457031
2.52128601074
2.50061035156
2.50305175781
2.48847961426
2.50793457031
2.50793457031
2.51525878906
2.50793457031
2.47268676758
2.52128601074
2.50915527344
2.51762390137
2.49702453613
2.51037597656
2.51762390137
2.49946594238
2.52128601074
2.50793457031
2.48725891113
2.50671386719
2.50427246094
2.52372741699
2.49580383301
2.50305175781
2.49214172363
2.51403808594
2.51884460449
2.51640319824
2.49946594238
2.50305175781
2.50427246094
2.52372741699
2.50305175781
2.51762390137
2.48123168945
2.51884460449
2.50305175781
2.49458312988
2.48725891113
2.47634887695
2.51640319824
2.52250671387
2.51159667969
2.49946594238
2.51640319824
2.50305175781
2.52372741699
2.50793457031
2.51403808594
2.48359680176
2.52372741699
2.49336242676
2.50061035156
2.49214172363
2.50671386719
2.49092102051
2.51281738281
2.52861022949
2.49702453613
2.50671386719
2.49458312988
2.52372741699
2.49458312988
2.52006530762
2.48970031738
2.49458312988
2.51037597656
2.52861022949
2.49214172363
2.50061035156
2.52372741699
2.49702453613
2.52983093262
2.50427246094
2.51403808594
2.48970031738
2.51037597656
2.51037597656
2.48970031738
2.50793457031
2.50915527344
2.50549316406
2.50671386719
2.53707885742
2.50305175781
2.49824523926
2.51762390137
2.51762390137
2.49702453613
2.53105163574
2.49458312988
2.49946594238
2.51403808594
2.51281738281
2.48970031738
2.47634887695
2.52128601074
2.49702453613
2.52861022949
2.41195678711
2.52006530762
3.30024719238
3.82034301758
2.52250671387
2.24906921387
2.47756958008
2.9940032959
3.51409912109
2.2053527832
2.08381652832
2.373046875
2.85667419434
3.29048156738
2.20779418945
1.90765380859
2.21748352051
2.69996643066
3.0899810791
2.28309631348
1.84326171875
1.99394226074
2.64404296875
3.02925109863
2.39616394043
1.84562683105
1.85173034668
2.6197052002
2.95631408691
2.56141662598
1.96472167969
1.8140411377
2.61848449707
3.00010681152
2.78381347656
2.07656860352
1.83959960938
2.60757446289
3.05358886719
2.96119689941
2.19200134277
1.87240600586
2.57232666016
3.07060241699
3.10096740723
2.27340698242
1.92100524902
2.51884460449
3.02070617676
3.21395874023
2.33169555664
1.94412231445
2.39616394043
2.95150756836
3.18481445312
2.37182617188
1.95625305176
2.25028991699
2.87002563477
3.14834594727
2.42530822754
1.95381164551
2.15187072754
2.76802062988
3.10577392578
2.48847961426
1.97814941406
2.05101013184
2.69996643066
3.05839538574
2.58209228516
2.02796936035
2.0206451416
2.63069152832
3.00735473633
2.69630432129
2.11181640625
2.00241088867
2.58811950684
2.99034118652
2.79350280762
2.20291137695
2.01698303223
2.54196166992
2.9222869873
2.85423278809
2.27340698242
2.04612731934
2.47146606445
2.86399841309
2.86033630371
2.34870910645
2.07168579102
2.40097045898
2.82875061035
2.89558410645
2.39616394043
2.12028503418
2.34634399414
2.76191711426
2.89924621582
2.48481750488
2.14340209961
2.31231689453
2.71934509277
2.90168762207
2.51762390137
2.18955993652
2.26608276367
2.63916015625
2.86277770996
2.57598876953
2.22724914551
2.23571777344
2.59910583496
2.82752990723
2.60757446289
2.29652404785
2.23205566406
2.54928588867
2.78503417969
2.6586151123
2.31956481934
2.22236633301
2.52128601074
2.74124145508
2.67929077148
2.36213684082
2.24784851074
2.46421813965
2.71331787109
2.7205657959
2.40585327148
2.25151062012
2.46543884277
2.68775939941
2.71087646484
2.45079040527
2.26974487305
2.41554260254
2.6586151123
2.72666931152
2.49092102051
2.31109619141
2.38159179688
2.6294708252
2.7303314209
2.5358581543
2.34146118164
2.36335754395
2.59300231934
2.69874572754
2.52372741699
2.3609161377
2.36213684082
2.55653381348
2.67440795898
2.54318237305
2.39372253418
2.35725402832
2.51640319824
2.63069152832
2.59544372559
2.40219116211
2.35969543457
2.51884460449
2.65251159668
2.60147094727
2.44842529297
2.37670898438
2.51403808594
2.63549804688
2.60513305664
2.48245239258
2.38159179688
2.46658325195
2.56988525391
2.59178161621
2.47268676758
2.38395690918
2.43141174316
2.5577545166
2.6294708252
2.48847961426
2.39974975586
2.43621826172
2.54440307617
2.6245880127
2.49458312988
2.42530822754
2.44956970215
2.55165100098
2.60757446289
2.51525878906
2.44110107422
2.46780395508
2.53952026367
2.58087158203
2.54928588867
2.47268676758
2.42897033691
2.52861022949
2.58567810059
2.52494812012
2.48123168945
2.43499755859
2.51403808594
2.57232666016
2.54806518555
2.47756958008
2.43621826172
2.51640319824
2.5456237793
2.52616882324
2.47756958008
2.45445251465
2.48001098633
2.53341674805
2.52372741699
2.48001098633
2.44110107422
2.47268676758
2.52250671387
2.56744384766
2.50427246094
2.46299743652
2.48481750488
2.54928588867
2.57720947266
2.52738952637
2.4690246582
2.49946594238
2.53952026367
2.54928588867
2.51403808594
2.46658325195
2.50793457031
2.52861022949
2.54318237305
2.50427246094
2.4787902832
2.4787902832
2.51403808594
2.54318237305
2.51403808594
2.50671386719
2.44598388672
2.50915527344
2.51037597656
2.52372741699
2.48481750488
2.4617767334
2.49458312988
2.53227233887
2.52128601074
2.48001098633
2.47024536133
2.4787902832
2.54196166992
2.53341674805
2.48481750488
2.48001098633
2.48970031738
2.5456237793
2.53707885742
2.51640319824
2.48725891113
2.49702453613
2.52616882324
2.5358581543
2.50915527344
2.48123168945
2.51159667969
2.50793457031
2.52250671387
2.52006530762
2.48970031738
2.50793457031
2.52128601074
2.51525878906
2.51884460449
2.48603820801
2.48847961426
2.52494812012
2.51640319824
2.51281738281
2.50793457031
2.47512817383
2.49458312988
2.52250671387
2.51403808594
2.48245239258
2.48725891113
2.48603820801
2.54196166992
2.51884460449
2.48970031738
2.48725891113
2.48970031738
2.51884460449
2.52006530762
2.50305175781
2.48123168945
2.50915527344
2.50915527344
2.53341674805
2.49458312988
2.47146606445
2.52006530762
2.52983093262
2.52494812012
2.49336242676
2.47146606445
2.51640319824
2.52616882324
2.52250671387
2.49336242676
2.49946594238
2.48970031738
2.52250671387
2.52006530762
2.50427246094
2.52494812012
2.49336242676
2.51281738281
2.52006530762
2.49946594238
2.50793457031
2.50305175781
2.50549316406
2.50793457031
2.51884460449
2.49702453613
2.50793457031
2.50305175781
2.51525878906
2.51884460449
2.49214172363
2.49458312988
2.50061035156
2.50305175781
2.51403808594
2.49214172363
2.48359680176
2.49946594238
2.51762390137
2.51403808594
2.50183105469
2.49214172363
2.51037597656
2.50671386719
2.51762390137
2.48847961426
2.47512817383
3.98193359375
3.04504394531
3.4253692627
2.57720947266
2.08137512207
3.6319732666
2.61245727539
3.19450378418
2.17620849609
1.48719787598
3.04138183594
2.46543884277
3.37799072266
2.06314086914
1.51512145996
2.66716003418
2.31834411621
3.34396362305
1.8359375
1.60865783691
2.35969543457
2.25273132324
3.37196350098
1.91123962402
1.76422119141
2.17987060547
2.37670898438
3.31481933594
1.98905944824
2.04856872559
2.00241088867
2.50793457031
3.32092285156
2.09480285645
2.2843170166
1.8529510498
2.64282226562
3.38531494141
2.28675842285
2.40219116211
1.7350769043
2.77893066406
3.38287353516
2.57232666016
2.49702453613
1.64268493652
2.88467407227
3.20426940918
2.85545349121
2.46421813965
1.5892791748
2.90168762207
3.03657531738
3.12164306641
2.37670898438
1.61720275879
2.77282714844
2.84210205078
3.26377868652
2.27340698242
1.68891906738
2.57598876953
2.73277282715
3.34274291992
2.19566345215
1.73263549805
2.36335754395
2.66227722168
3.37196350098
2.17254638672
1.85539245605
2.22114562988
2.63549804688
3.29780578613
2.26127624512
2.0085144043
2.11181640625
2.63427734375
3.23341369629
2.38159179688
2.15431213379
1.9987487793
2.63793945312
3.1568145752
2.54318237305
2.26127624512
1.95014953613
2.65251159668
3.04016113281
2.69752502441
2.32566833496
1.95259094238
2.62702941895
2.93327331543
2.76679992676
2.37426757812
1.97814941406
2.58209228516
2.8214263916
2.82386779785
2.40097045898
2.01210021973
2.51762390137
2.73277282715
2.90168762207
2.39738464355
2.08625793457
2.44720458984
2.66105651855
2.9150390625
2.41195678711
2.16888427734
2.3851776123
2.63427734375
2.9029083252
2.43255615234
2.25639343262
2.31231689453
2.59666442871
2.85301208496
2.49458312988
2.30987548828
2.27828979492
2.57598876953
2.78861999512
2.53707885742
2.36213684082
2.25761413574
2.56507873535
2.74612426758
2.60269165039
2.39372253418
2.2770690918
2.53952026367
2.70233154297
2.62336730957
2.42897033691
2.28797912598
2.50793457031
2.67807006836
2.62580871582
2.44232177734
2.30499267578
2.48001098633
2.62702941895
2.63916015625
2.48245239258
2.30377197266
2.47024536133
2.57965087891
2.68173217773
2.48123168945
2.33169555664
2.45567321777
2.5528717041
2.67562866211
2.4787902832
2.38159179688
2.42164611816
2.55531311035
2.65739440918
2.49824523926
2.40829467773
2.40951538086
2.54440307617
2.63069152832
2.52372741699
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>122 </ID>
      <BroadcastTo>4 4 17 107 133 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Offset Pressure</DataObjectName>
      <DataObjectShortName>Offset</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>124</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>arbitrary</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1503393388</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Offset Pressure</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>123</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>134 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>FFT</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>3</DataSetPosition>
    <DataSetSourceName>FFT</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>1</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>135 </ID>
      <BroadcastTo>3 17 107 132 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time - Frequency</DataObjectName>
      <DataObjectShortName>Freq</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>133</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>Hz</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1503393548</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>136</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>137 </ID>
      <BroadcastTo>3 17 107 132 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Offset Pressure - FFT</DataObjectName>
      <DataObjectShortName>FFT</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>133</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1503393548</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>138</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>141 </ID>
    <BroadcastTo>3 4 107 152 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest 2</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>144 </ID>
      <BroadcastTo>4 17 106 107 133 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1503393635</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1503393635</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>119</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>147 </ID>
      <BroadcastTo>6 4 17 106 107 125 152 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Sound Pressure</DataObjectName>
      <DataObjectShortName>Pres</DataObjectShortName>
      <DataObjectColor>0xcccc 0x6666 0x6666| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>111</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>arbitrary</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1503393388</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Sound Pressure</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>121</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>150 </ID>
      <BroadcastTo>4 4 17 107 133 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Offset Pressure</DataObjectName>
      <DataObjectShortName>Offset</DataObjectShortName>
      <DataObjectColor>0x6666 0x9999 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>152</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>arbitrary</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1503393388</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Offset Pressure</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>123</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>165 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0c;000000;0x14100000" DisplayName=";0c;000000;0x14100000" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;0x14100000</MBLSerialNumber>
    </MBLLabQuestMiniSource>
    <CalcColumnSource2>
      <ID>152 </ID>
      <BroadcastTo>1 150 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>"Sound Pressure"-mean("Sound Pressure")</CalcEquation>
      <CalcOutColumnID>150</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <FFTSource>
      <ID>133 </ID>
      <BroadcastTo>3 132 135 137 </BroadcastTo>
      <Visible>1</Visible>
      <BulkSourceInIDs>2 118 122 </BulkSourceInIDs>
      <BulkSourceOutIDs>2 135 137 </BulkSourceOutIDs>
      <BulkSourceOutDataSetID>134</BulkSourceOutDataSetID>
    </FFTSource>
    <CalcColumnSource2>
      <ID>124 </ID>
      <BroadcastTo>1 122 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>"Sound Pressure"-mean("Sound Pressure")</CalcEquation>
      <CalcOutColumnID>122</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.001</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1001</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>1</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>2.5</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>MCA</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>33</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>1</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits></MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>arbitrary</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MCA</MBLCalibrationIDName>
        <MBLCalibrationUserName>Microphone</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>33</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>1</MBLCalibrationYMin>
        <MBLCalibrationYMax>4</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Sound Pressure</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pres</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Offset Pressure</MBLCalcColumnName>
          <MBLCalcColumnShortName>Offset</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>arbitrary</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>%sID-mean(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-2</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>2</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Sound Pressure</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pres</MBLColumnHeaderShortName>
      <MBLChannelMatch0>120Sound Pressure</MBLChannelMatch0>
      <MBLChannelMatch1>122Offset Pressure</MBLChannelMatch1>
      <MBLSensorSourceID>165</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
