<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.15</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:16:11</ApplicationBuildDateTime>
  <FileName>3 Salinity - trimmed.cmbl</FileName>
  <FileIDString>10/01/2019 23:57:52Your name here300028825</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>17/12/18 10:49</CreationDateTime>
  <ModifiedDateTime>13/01/2019 23:21:15</ModifiedDateTime>
  <PageBounds>0 0 26.625 13.4791666667</PageBounds>
  <ScreenResolution>0 0 2559 1439</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 133 654 407 808 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>1590 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 133 654 407 808</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>1596 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>17.0266 0.015 26.61 6.69333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>1592 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>5 1592 1662 1628 1668 1617 1666 1606 1664 1743 1755 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>2.84217e-14</GraphPlotXMin>
      <GraphPlotXMax>140</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>20</GraphPlotYMin>
      <GraphPlotYMax>100</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>180</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>20</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>110</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>5 1662 1668 1666 1664 1755 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>1597 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 17.0316 13.3534 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 1592 0.8 </TableColumn>
      <TableColumn> 1594 1.14375 </TableColumn>
      <TableColumn> 1600 1.20625 </TableColumn>
      <TableColumn> 1652 1.20625 </TableColumn>
      <TableColumn> 1662 0.8 </TableColumn>
      <TableColumn> 1606 0.8 </TableColumn>
      <TableColumn> 1609 1.20625 </TableColumn>
      <TableColumn> 1612 1.15417 </TableColumn>
      <TableColumn> 1654 1.08125 </TableColumn>
      <TableColumn> 1664 0.8 </TableColumn>
      <TableColumn> 1617 0.8 </TableColumn>
      <TableColumn> 1620 1.19583 </TableColumn>
      <TableColumn> 1623 1.21667 </TableColumn>
      <TableColumn> 1656 0.8 </TableColumn>
      <TableColumn> 1666 0.8 </TableColumn>
      <TableColumn> 1628 0.8 </TableColumn>
      <TableColumn> 1631 1.26875 </TableColumn>
      <TableColumn> 1634 1.07083 </TableColumn>
      <TableColumn> 1658 0.8 </TableColumn>
      <TableColumn> 1668 0.8 </TableColumn>
      <TableColumn> 1743 0.8 </TableColumn>
      <TableColumn> 1746 1.21667 </TableColumn>
      <TableColumn> 1749 0.8 </TableColumn>
      <TableColumn> 1752 0.8 </TableColumn>
      <TableColumn> 1755 1.38333 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>2113 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>17.0208 6.66544 26.6042 13.3438 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>-0.0104167 6.41667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>1592 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>5 1592 1652 1628 1658 1617 1656 1606 1654 1743 1752 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>2.84217e-14</GraphPlotXMin>
      <GraphPlotXMax>140</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>20</GraphPlotYMin>
      <GraphPlotYMax>80000</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>180</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>20</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>110</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>5 1652 1658 1656 1654 1752 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>1591 </ID>
    <BroadcastTo>1 1597 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>1: Salinity 3%</DataSetName>
    <DataSetComments>Mass:816.4
Mass salt:25.59
Total mass: 841.99</DataSetComments>
    <DataSetPosition>79</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>1</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>1592 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161072</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1593</ColumnGroupID>
      <ColumnCells>
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
115
120
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1594 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161072</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1595</ColumnGroupID>
      <ColumnCells>
25.73075519
27.39063144
31.65736489
35.24189003
38.96078866
41.86325415
44.94613307
47.74185586
50.44177233
53.00361395
56.07705645
58.62484957
60.88333355
63.15180761
65.74404672
68.55561831
71.34515471
74.07147661
77.20810869
79.78174451
83.20842385
86.58635365
89.28352875
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1600 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Normalised Temperature</DataObjectName>
      <DataObjectShortName>NTemp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>g&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161094</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1601</ColumnGroupID>
      <ColumnCells>
21665.03856
23062.63776
26655.18467
29673.31899
32804.59444
35248.44136
37844.19459
40198.16522
42471.46788
44628.51291
47216.32076
49361.53709
51263.15802
53173.19049
55355.82989
57723.14506
60071.90682
62367.44259
65008.45544
67175.43106
70060.6608
72904.84391
75175.83837
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1652 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Standardised Normalised Temp</DataObjectName>
      <DataObjectShortName>SNTemp</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>g&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161823</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>13</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1653</ColumnGroupID>
      <ColumnCells>
21665.03856
23062.63776
26655.18467
29673.31899
32804.59444
35248.44136
37844.19459
40198.16522
42471.46788
44628.51291
47216.32076
49361.53709
51263.15802
53173.19049
55355.82989
57723.14506
60071.90682
62367.44259
65008.45544
67175.43106
70060.6608
72904.84391
75175.83837
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1662 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Standardised Temperature</DataObjectName>
      <DataObjectShortName>STemp</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161848</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1663</ColumnGroupID>
      <ColumnCells>
25.73075519
27.39063144
31.65736489
35.24189003
38.96078866
41.86325415
44.94613307
47.74185586
50.44177233
53.00361395
56.07705645
58.62484957
60.88333355
63.15180761
65.74404672
68.55561831
71.34515471
74.07147661
77.20810869
79.78174451
83.20842385
86.58635365
89.28352875
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>1603 </ID>
    <BroadcastTo>1 1597 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>2: Salinity 3%</DataSetName>
    <DataSetComments>Mass 747.1
Salt 23.52
Total Mass 770.62
</DataSetComments>
    <DataSetPosition>79</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>1606 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161072</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1593</ColumnGroupID>
      <ColumnCells>
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
115
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1609 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161072</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1595</ColumnGroupID>
      <ColumnCells>
29.35896021
31.96665274
34.28538269
36.69938397
38.66293606
39.65385865
40.74228217
44.88871574
47.3421579
50.30854235
53.89259037
56.71725429
60.47061011
63.52036366
67.51399393
70.73793006
75.57804163
79.7742419
85.31857856
91.7724037
97.01149316
98.81552687
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1612 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Normalised Temperature</DataObjectName>
      <DataObjectShortName>NTemp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>g&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161094</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1601</ColumnGroupID>
      <ColumnCells>
22624.60191
24634.14194
26421.00161
28281.27927
29794.43179
30558.05655
31396.81749
34592.14213
36482.81372
38768.7689
41530.70799
43707.4505
46599.86156
48950.06264
52027.634
54512.06366
58241.95044
61475.62629
65748.20301
70721.64974
74758.99686
76149.22132
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1654 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Standardised Normalised Temp</DataObjectName>
      <DataObjectShortName>SNTemp</DataObjectShortName>
      <DataObjectColor>0x2f2f 0x4f4f 0x2f2f| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>7</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>g&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161823</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>14</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1655</ColumnGroupID>
      <ColumnCells>
20826.62862
22836.16865
24623.02832
26483.30598
27996.4585
28760.08326
29598.8442
32794.16884
34684.84043
36970.79561
39732.7347
41909.47721
44801.88827
47152.08935
50229.66071
52714.09037
56443.97715
59677.653
63950.22972
68923.67645
72961.02357
74351.24803
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1664 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Standardised Temperature</DataObjectName>
      <DataObjectShortName>STemp</DataObjectShortName>
      <DataObjectColor>0xcdcd 0x6666 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161848</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1665</ColumnGroupID>
      <ColumnCells>
24.7350071
27.34269963
29.66142958
32.07543086
34.03898295
35.02990554
36.11832906
40.26476263
42.71820479
45.68458924
49.26863726
52.09330118
55.846657
58.89641055
62.89004082
66.11397695
70.95408852
75.15028879
80.69462545
87.14845059
92.38754005
94.19157376
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>1614 </ID>
    <BroadcastTo>1 1597 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>3: Salinity 3%</DataSetName>
    <DataSetComments>Mass 769.9
Salt 24.28
Total 794.18
</DataSetComments>
    <DataSetPosition>79</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>1617 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161072</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1593</ColumnGroupID>
      <ColumnCells>
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
115
120
125
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1620 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xcccc 0x6666 0x6666| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161072</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1595</ColumnGroupID>
      <ColumnCells>
28.57720902
29.87826965
31.40441363
33.24345438
35.08222389
36.93319861
38.61935253
40.75504102
42.60122317
44.82797507
46.18957585
48.98456136
52.11845306
55.62150771
60.04141544
63.90953161
68.23747087
73.05512006
77.6546314
82.40808903
87.66188221
93.36536221
97.44434719
98.87386705
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1623 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Normalised Temperature</DataObjectName>
      <DataObjectShortName>NTemp</DataObjectShortName>
      <DataObjectColor>0x6666 0x9999 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>g&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161094</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1601</ColumnGroupID>
      <ColumnCells>
22695.44786
23728.72419
24940.75722
26401.2866
27861.60057
29331.60767
30670.7174
32366.83848
33833.03942
35601.48124
36682.83735
38902.55894
41391.43305
44173.48899
47683.69131
50755.67181
54192.83462
58018.91525
61671.75516
65446.85615
69619.31361
74148.90336
77388.35165
78523.64774
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1656 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Standardised Normalised Temp</DataObjectName>
      <DataObjectShortName>SNTemp</DataObjectShortName>
      <DataObjectColor>0x0 0x9999 0x9999| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>g&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161823</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>15</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1657</ColumnGroupID>
      <ColumnCells>
20826.62862
21859.90495
23071.93798
24532.46736
25992.78133
27462.78843
28801.89816
30498.01924
31964.22018
33732.662
34814.01811
37033.7397
39522.61381
42304.66975
45814.87207
48886.85257
52324.01538
56150.09601
59802.93592
63578.03691
67750.49437
72280.08412
75519.53241
76654.8285
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1666 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Standardised Temperature</DataObjectName>
      <DataObjectShortName>STemp</DataObjectShortName>
      <DataObjectColor>0xdada 0xa5a5 0x2020| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161848</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1667</ColumnGroupID>
      <ColumnCells>
24.7350071
26.03606773
27.56221171
29.40125246
31.24002197
33.09099669
34.77715061
36.9128391
38.75902125
40.98577315
42.34737393
45.14235944
48.27625114
51.77930579
56.19921352
60.06732969
64.39526895
69.21291814
73.81242948
78.56588711
83.81968029
89.52316029
93.60214527
95.03166513
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>1625 </ID>
    <BroadcastTo>1 1597 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>4: Salinity 3%</DataSetName>
    <DataSetComments>Mass 751.7
Salt 24.19
Total Mass 775.89</DataSetComments>
    <DataSetPosition>79</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>1628 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161072</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>10</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1593</ColumnGroupID>
      <ColumnCells>
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
115
120
125
130
135
140
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1631 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xcccc 0x3333 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161072</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>11</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1595</ColumnGroupID>
      <ColumnCells>
22.91425111
24.01263772
30.5317373
35.35347803
38.64114174
42.33543222
45.04588753
48.37953269
51.59906734
54.33410063
57.25364126
60.51855978
62.92158859
66.01933134
68.98013214
71.53372181
74.3679395
76.12357402
79.09796249
80.96789753
83.1671502
85.77309231
88.51126541
90.8867249
93.40406938
95.69740636
97.67536726
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1634 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Normalised Temperature</DataObjectName>
      <DataObjectShortName>NTemp</DataObjectShortName>
      <DataObjectColor>0xb0b0 0xe2e2 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>g&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161094</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>12</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1601</ColumnGroupID>
      <ColumnCells>
17778.93829
18631.16548
23689.26966
27430.41007
29981.27547
32847.63851
34950.65368
37537.19562
40035.20036
42157.28534
44422.52772
46955.74535
48820.23137
51223.739
53520.99472
55502.29941
57701.34058
59063.51985
61371.31811
62822.18202
64528.56017
66550.48459
68675.00572
70518.10098
72471.28339
74250.66062
75785.3407
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1658 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Standardised Normalised Temp</DataObjectName>
      <DataObjectShortName>SNTemp</DataObjectShortName>
      <DataObjectColor>0x9898 0xdede 0xdede| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>g&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161823</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>16</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1659</ColumnGroupID>
      <ColumnCells>
20826.62862
21678.85581
26736.95999
30478.1004
33028.9658
35895.32884
37998.34401
40584.88595
43082.89069
45204.97567
47470.21805
50003.43568
51867.9217
54271.42933
56568.68505
58549.98974
60749.03091
62111.21018
64419.00844
65869.87235
67576.2505
69598.17492
71722.69605
73565.79131
75518.97372
77298.35095
78833.03103
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1668 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Standardised Temperature</DataObjectName>
      <DataObjectShortName>STemp</DataObjectShortName>
      <DataObjectColor>0xffff 0x9999 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161848</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1669</ColumnGroupID>
      <ColumnCells>
24.7350071
25.83339371
32.35249329
37.17423402
40.46189773
44.15618821
46.86664352
50.20028868
53.41982333
56.15485662
59.07439725
62.33931577
64.74234458
67.84008733
70.80088813
73.3544778
76.18869549
77.94433001
80.91871848
82.78865352
84.98790619
87.5938483
90.3320214
92.70748089
95.22482537
97.51816235
99.49612325
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>1674 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>83</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>1675 </ID>
      <BroadcastTo>1 1596 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b</DataObjectName>
      <DataObjectShortName>Linear</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 369.302 19559.8 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 7.07344 620.692 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>1676 </ID>
      <BroadcastTo>1 1596 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b 2</DataObjectName>
      <DataObjectShortName>Linear</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 417.974 17663.7 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 4.8537 425.911 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>1677 </ID>
      <BroadcastTo>1 1596 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b 3</DataObjectName>
      <DataObjectShortName>Linear</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 384.908 18894.6 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 6.38478 560.262 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>1678 </ID>
      <BroadcastTo>1 1596 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b 4</DataObjectName>
      <DataObjectShortName>Linear</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 365.116 19953.4 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 5.22067 458.112 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSet>
    <ID>1740 </ID>
    <BroadcastTo>1 1597 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>5: Salinity 3%</DataSetName>
    <DataSetComments>Mass 755.2
Salt 23.63
Total Mass 778.83</DataSetComments>
    <DataSetPosition>79</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>1743 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161072</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1593</ColumnGroupID>
      <ColumnCells>
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
115
120
125
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1746 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161072</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1595</ColumnGroupID>
      <ColumnCells>
26.16985273
27.94799245
29.35896021
31.41617165
33.20335575
35.4304429
37.64088534
39.45730404
40.94826405
43.68913924
46.17407638
49.69651997
53.07174251
57.53486833
61.60116296
65.74663499
69.73721096
73.79646323
78.51009413
83.58624173
88.74259979
93.68182096
97.9079541
99.40344732
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1749 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Normalised Temperature</DataObjectName>
      <DataObjectShortName>NTemp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>g&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161094</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1601</ColumnGroupID>
      <ColumnCells>
20381.8664
21766.73496
22865.63898
24467.85697
25859.76956
27594.29185
29315.85073
30730.53211
31891.73649
34026.41232
35961.75591
38705.14065
41333.86522
44809.8815
47976.83375
51205.45173
54313.43201
57474.89946
61146.01661
65099.47265
69115.399
72962.21262
76253.65189
77418.38688
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1752 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Standardised Normalised Temp</DataObjectName>
      <DataObjectShortName>SNTemp</DataObjectShortName>
      <DataObjectColor>0x2f2f 0x4f4f 0x2f2f| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>7</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>g&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161823</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1653</ColumnGroupID>
      <ColumnCells>
20826.62862
22211.49718
23310.4012
24912.61919
26304.53178
28039.05407
29760.61295
31175.29433
32336.49871
34471.17454
36406.51813
39149.90287
41778.62744
45254.64372
48421.59597
51650.21395
54758.19423
57919.66168
61590.77883
65544.23487
69560.16122
73406.97484
76698.41411
77863.1491
Z1 2:
Z1 2:
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1755 </ID>
      <BroadcastTo>4 17 1596 1597 2113 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Standardised Temperature</DataObjectName>
      <DataObjectShortName>STemp</DataObjectShortName>
      <DataObjectColor>0xcdcd 0x6666 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1547161848</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1663</ColumnGroupID>
      <ColumnCells>
24.7350071
26.51314682
27.92411458
29.98132602
31.76851012
33.99559727
36.20603971
38.02245841
39.51341842
42.25429361
44.73923075
48.26167434
51.63689688
56.1000227
60.16631733
64.31178936
68.30236533
72.3616176
77.0752485
82.1513961
87.30775416
92.24697533
96.47310847
97.96860169
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
