\relax 
\citation{derbyshire2003prime}
\citation{derbyshire2003prime}
\citation{derbyshire2003prime}
\citation{oeisZeta2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Zeta Function}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Euler Zeta function}{7}}
\newlabel{eq:EulerZeta}{{2}{7}}
\newlabel{eq:Zeta(-1)WithoutAnswer}{{3}{7}}
\@writefile{toc}{\contentsline {subparagraph}{s = 2}{7}}
\citation{Grime2014Youtube}
\@writefile{toc}{\contentsline {subparagraph}{s = 1}{8}}
\@writefile{toc}{\contentsline {subparagraph}{s = -1}{8}}
\newlabel{eq:ArithSum}{{5}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Riemann Zeta function}{8}}
\newlabel{eq:RiemannModifiedSum}{{6}{8}}
\newlabel{eq:RiemannFunctional}{{7}{8}}
\citation{derbyshire2003prime}
\citation{Grime2014Youtube}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain of $\zeta (s)$. In blue the domain for its original form, and in yellow expansion with $\eta (s)$.}}{9}}
\newlabel{gr:DomainZeta}{{2}{9}}
\newlabel{eq:Zeta(-1)}{{8}{9}}
\newlabel{eq:RiemannZetaWithNonTrivialZeros}{{9}{9}}
\newlabel{eq:ZetaError}{{10}{10}}
\newlabel{eq:ErrorBound}{{11}{10}}
\@setckpt{zetaFunction}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{NAT@ctr}{0}
}
