\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\citation{JianqiangLi2017DoaR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude based on frequency.}}{2}\protected@file@percent }
\newlabel{}{{1}{2}}
\bibdata{bibliography}
\bibcite{JianqiangLi2017DoaR}{{1}{2017}{{Li et~al.}}{{Li, Deng, Wei, Wang, and Ming}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Raw Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}\protected@file@percent }
