\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Li et~al.(2017)Li, Deng, Wei, Wang, and Ming]{JianqiangLi2017DoaR}
Jianqiang Li, Genqiang Deng, Wei Wei, Huihui Wang, and Zhong Ming.
\newblock Design of a real-time {ECG} filter for portable mobile medical
  systems.
\newblock \emph{IEEE Access}, 5:\penalty0 696--704, 2017.
\newblock ISSN 2169-3536.

\end{thebibliography}
