\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Li et~al.(2017)Li, Deng, Wei, Wang, and Ming]{JianqiangLi2017DoaR}
Jianqiang Li, Genqiang Deng, Wei Wei, Huihui Wang, and Zhong Ming.
\newblock Design of a real-time {ECG} filter for portable mobile medical
  systems.
\newblock \emph{IEEE Access}, 5:\penalty0 696--704, 2017.
\newblock ISSN 2169-3536.

\bibitem[García et~al.(2018)García, Martínez-Iniesta, Ródenas, Rieta, and
  Alcaraz]{GarciaManuel2018Anwf}
Manuel García, Miguel Martínez-Iniesta, Juan Ródenas, José~J Rieta, and
  Raúl Alcaraz.
\newblock A novel wavelet-based filtering strategy to remove powerline
  interference from electrocardiograms with atrial fibrillation.
\newblock \emph{Physiological measurement}, 39\penalty0 (11):\penalty0 115006,
  2018.
\newblock ISSN 09673334.

\end{thebibliography}
