\relax 
\newlabel{eq:LambdaLength}{{1}{1}}
\newlabel{eq:AccousticLength}{{2}{1}}
\newlabel{eq:WaveEquation}{{3}{1}}
\newlabel{eq:NthHarmonicFrequency}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw data and initial processing}}{2}}
\newlabel{table:RawData}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT for mid C, which demonstrates the points at which we can observe harmonics. Its peaks in amplitude are graphed in figure \ref {gr:MidC_FrequencyByWavelength}.}}{2}}
\newlabel{fig:FFTMidC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency x Wavelength plotting of Mid C's multiple harmonics . Note that each point represents one of the peaks in the FFT graph.}}{3}}
\newlabel{gr:MidC_FrequencyByWavelength}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency$^{-1}$ x Wavelength plotting of Mid C's multiple harmonics.}}{4}}
\newlabel{gr:MidC_1/FrequencyByWavelength}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of theoretical frequencies ($f_{th}$) and practical ($f_{th}$) for the $n^{th}$ harmonic}}{4}}
\newlabel{table:TheoreticalXPractical}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency$^{-1}$ x Wavelength for all tube lengths}}{5}}
\newlabel{gr:}{{4}{5}}
