\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background Knowledge}{3}
\contentsline {section}{\numberline {3}Procedure}{5}
\contentsline {subsection}{\numberline {3.1}Procedural considerations}{6}
\contentsline {subsection}{\numberline {3.2}Variables}{6}
\contentsline {section}{\numberline {4}Raw Data}{8}
\contentsline {section}{\numberline {5}Analysis}{9}
\contentsline {section}{\numberline {6}Conclusion}{11}
\contentsline {section}{\numberline {7}Evaluation}{12}
\contentsline {section}{\numberline {8}Bibliography}{13}
