\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Lienhard2001Heat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{3}\protected@file@percent }
\newlabel{eq:ConservationOfHeat}{{2}{3}}
\newlabel{eq:DeltaH}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{5}\protected@file@percent }
\citation{IBPhysics}
\citation{IBPhysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control variables for the experiment. c denotes specific heat capacity and m denotes mass. Note that where not specified, value is taken from course book \citep  {IBPhysics} and uncertainty taken to be zero.}}{6}\protected@file@percent }
\newlabel{tb:ControlVariables}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raw Data}{7}\protected@file@percent }
\newlabel{tb:RawData}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment's raw data}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processed data}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Lienhard2001Heat}{{1}{2001}{{{Lienhard IV} and {Lienhard V}}}{{}}}
\bibcite{IBPhysics}{{2}{2014}{{Homer and Bowen-Jones}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{13}\protected@file@percent }
