\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Lienhard IV} and {Lienhard V}(2001)]{Lienhard2001Heat}
J.~H. {Lienhard IV} and J.~H. {Lienhard V}.
\newblock \emph{A heat transfer textbook}.
\newblock J.H. Lienhard V, 2001.

\bibitem[Homer and Bowen-Jones(2014)]{IBPhysics}
D.~Homer and M.~Bowen-Jones.
\newblock \emph{Physics course companion}.
\newblock Oxford University Press, 2014.

\end{thebibliography}
