This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            563 strings with 4639 characters,
and the built_in function-call counts, 632 in all, are:
= -- 46
> -- 30
< -- 2
+ -- 12
- -- 8
* -- 36
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 61
format.name$ -- 14
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 31
