\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Lienhard2001Heat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{3}}
\newlabel{eq:ConservationOfHeat}{{2}{3}}
\newlabel{eq:DeltaH}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{5}}
\citation{IBPhysics}
\citation{IBPhysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedural considerations}{6}}
\newlabel{Procedural considerations}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control variables for the experiment. c denotes specific heat capacity and m denotes mass. Note that where not specified, value is taken from course book \citep  {IBPhysics} and uncertainty taken to be zero.}}{6}}
\newlabel{tb:ControlVariables}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raw Data}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment's raw data}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processed data excluding outliers}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{12}}
\bibdata{bibliography}
\bibcite{Lienhard2001Heat}{{1}{2001}{{{Lienhard IV} and {Lienhard V}}}{{}}}
\bibcite{IBPhysics}{{2}{2014}{{Homer and Bowen-Jones}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{13}}
