This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            557 strings with 4506 characters,
and the built_in function-call counts, 292 in all, are:
= -- 20
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 13
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 31
format.name$ -- 3
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 19
