\relax 
\bibstyle{unsrtnat}
\citation{Flowers2014Keg}
\citation{ChemIB2014Pearson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{FergSirromet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background knowledge}{4}}
\newlabel{eq:AldehydeToAcid}{{1}{4}}
\newlabel{eq:EthanolToAldehyde}{{2}{4}}
\newlabel{eq:EthanolToAcid}{{3}{4}}
\newlabel{eq:Titration}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acidified Potassium Dichromate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acidified Ferrous Ammonium Sulphate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparation of Samples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volume of titrant used for distilled and undistilled wine.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculations}{9}}
\@writefile{toc}{\contentsline {paragraph}{Titration}{9}}
\@writefile{toc}{\contentsline {paragraph}{Analyte before titration}{9}}
\@writefile{toc}{\contentsline {paragraph}{Alcohol before oxidation}{10}}
\citation{FergSirromet}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and reflection}{12}}
\bibcite{Flowers2014Keg}{{1}{2014-07-15}{{Flowers}}{{}}}
\bibcite{ChemIB2014Pearson}{{2}{2014}{{Brown and Ford}}{{}}}
\bibcite{FergSirromet}{{3}{n.d.}{{Walding}}{{}}}
