\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background knowledge}{4}
\contentsline {section}{\numberline {3}Procedure}{5}
\contentsline {subsection}{\numberline {3.1}Acidified Potassium Dichromate}{5}
\contentsline {subsection}{\numberline {3.2}Acidified Ferrous Ammonium Sulphate}{6}
\contentsline {subsection}{\numberline {3.3}Preparation of Samples}{6}
\contentsline {subsection}{\numberline {3.4}Experiment}{6}
\contentsline {section}{\numberline {4}Data}{8}
\contentsline {section}{\numberline {5}Analysis}{9}
\contentsline {subsection}{\numberline {5.1}Calculations}{9}
\contentsline {paragraph}{Titration}{9}
\contentsline {paragraph}{Analyte before titration}{9}
\contentsline {paragraph}{Alcohol before oxidation}{10}
\contentsline {section}{\numberline {6}Conclusion and reflection}{12}
