\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Flowers(2014-07-15)]{Flowers2014Keg}
J~Flowers.
\newblock How to use a hydrometer in 4 easy steps, 2014-07-15.
\newblock URL \url{https://learn.kegerator.com/using-a-hydrometer/}.
\newblock Retrieved on 2017-12-17.

\bibitem[Brown and Ford(2014)]{ChemIB2014Pearson}
C.~Brown and M.~Ford.
\newblock \emph{Higher level chemistry}.
\newblock Pearson Education Ltd, Harlow, 2nd edition edition, 2014.

\bibitem[Walding(n.d.)]{FergSirromet}
R.~Walding.
\newblock Estimation of alcohol content in wine by dichromate oxidation
  followed by redox titration, n.d.
\newblock URL \url{http://seniorchem.com/eei.html}.

\end{thebibliography}
