This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty title in KangB.B2016IIC
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 6042 characters,
and the built_in function-call counts, 4021 in all, are:
= -- 394
> -- 225
< -- 4
+ -- 90
- -- 78
* -- 298
:= -- 665
add.period$ -- 33
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 140
empty$ -- 284
format.name$ -- 78
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 228
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 35
width$ -- 12
write$ -- 115
(There was 1 warning)
