\relax 
\bibstyle{abbrv}
\citation{DanielaRus2015Dfac}
\citation{CianchettiMatteo2018Baos}
\citation{ShahidTalha2018MtSR,YeoJooChuan2016SRFS}
\citation{CianchettiMatteo2018Baos,DelphMichaelA2013Asre}
\citation{KangB.B2012Ftij}
\citation{KangB.B2016IIC}
\citation{CianchettiMatteo2018Baos,InHyunki2011Jsau,KangB.B2012Ftij}
\citation{InHyunki2011Jsau}
\@writefile{toc}{\contentsline {paragraph}{Soft robots imitating life}{1}\protected@file@percent }
\citation{CianchettiMatteo2018Baos,ConnellyLauri2010APGa}
\citation{ConnellyLauri2010APGa}
\citation{YeoJooChuan2016SRFS}
\citation{SNUBioRobotics2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wearable soft robot based on In's 2011 design \citep  {InHyunki2011Jsau}. }}{2}\protected@file@percent }
\newlabel{fig:Wearable_Glove}{{1}{2}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}\protected@file@percent }
\bibcite{SNUBioRobotics2016}{{1}{}{{}}{{}}}
\bibcite{CianchettiMatteo2018Baos}{{2}{}{{}}{{}}}
\bibcite{ConnellyLauri2010APGa}{{3}{}{{}}{{}}}
\bibcite{DelphMichaelA2013Asre}{{4}{}{{}}{{}}}
\bibcite{InHyunki2011Jsau}{{5}{}{{}}{{}}}
\bibcite{KangB.B2016IIC}{{6}{}{{}}{{}}}
\bibcite{KangB.B2012Ftij}{{7}{}{{}}{{}}}
\bibcite{DanielaRus2015Dfac}{{8}{}{{}}{{}}}
\bibcite{ShahidTalha2018MtSR}{{9}{}{{}}{{}}}
\bibcite{YeoJooChuan2016SRFS}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
