\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Polchinski(2005)]{Polchinski2005String}
J.~Polchinski.
\newblock \emph{String Theory. Volume 1, introduction to the Bosonic String}.
\newblock Cambridge University Press, 2005.

\bibitem[{Derbyshire}(2003)]{derbyshire2003prime}
J.~{Derbyshire}.
\newblock \emph{Prime Obsession: Bernhard Riemann and the Greatest Unsolved
  Problem in Mathematics}.
\newblock National Academies Press, 2003.
\newblock ISBN 9780309085496.

\bibitem[Brown and Ford(2014)]{ChemIB2014Pearson}
C.~Brown and M.~Ford.
\newblock \emph{Higher level chemistry}.
\newblock Pearson Education Ltd, Harlow, 2nd edition edition, 2014.

\end{thebibliography}
