\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw data Wire 1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw data Wire 2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{1}}
\newlabel{eq:R=rhoLA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Length $\times $ Resistance based on data from Wire \textbf  {2}.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relationship between Diameter and Cross-sectional area}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example calculations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
