\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{EuclidElements}
\citation{Horsley1772Sieve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prime Finding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trial and error}{3}}
\newlabel{Trial And Error}{{2.1}{3}}
\newlabel{thm:FTA}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pre-algebraic representation of primes through strings of increasing length\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:WhatArePrimes}{{1}{3}}
\citation{GimpsMath}
\newlabel{def:Pi(n)}{{2}{4}}
\newlabel{def:MersennePrimes}{{3}{4}}
\newlabel{def:PropertiesOfMersennePrimes}{{4}{4}}
\newlabel{def:SqrtN}{{5}{5}}
\citation{GimpsFoundNumbers}
\citation{GimpsFoundNumbers}
\citation{Horsley1772Sieve}
\citation{WikiSieve}
\citation{WikiSieve}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of GIMPS-found Mersenne primes \citep  {GimpsFoundNumbers}.\relax }}{7}}
\newlabel{gr:MersennePrimes}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieve of Erathosthenes}{7}}
\newlabel{Sieve of Erastothenes}{{2.2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sieve of Eratosthenes\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sieve of Eratosthenes \citep  {WikiSieve}\relax }}{7}}
\newlabel{alg:Sieve}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of primes\relax }}{8}}
\newlabel{gr:ExpDistribution}{{3}{8}}
\citation{CaldwellTableOfPi}
\newlabel{gr:DistributionPrimes}{{4a}{9}}
\newlabel{sub@gr:DistributionPrimes}{{a}{9}}
\newlabel{gr:1/lnx}{{4b}{9}}
\newlabel{sub@gr:1/lnx}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the graphs for $\frac  {\pi (n)}{n}$ and $\frac  {1}{\qopname  \relax o{ln}n}$.\relax }}{9}}
\newlabel{eq:FindingsFromSieve}{{1}{9}}
\citation{ClawsonMathMysteries}
\newlabel{thm:EuclidsTheorem}{{2}{10}}
\citation{Shanks1962NumTheory}
\citation{derbyshire2003prime}
\citation{derbyshire2003prime}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prime Counting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prime Number Theorem}{11}}
\newlabel{Prime Number Theorem}{{3.1}{11}}
\newlabel{eq:ln}{{2}{11}}
\citation{oeisNumPrimes,oeisLn,oeisLi}
\citation{oeisNumPrimes,oeisLn,oeisLi}
\citation{oeisNumPrimes,oeisLn,oeisLi}
\newlabel{eq:Li}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between prime counting functions \citep  {oeisNumPrimes,oeisLn,oeisLi}\relax }}{12}}
\newlabel{tb:CountingFunctions}{{1}{12}}
\citation{derbyshire2003prime}
\citation{derbyshire2003prime}
\citation{derbyshire2003prime}
\citation{Grime2014Youtube}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remainder Term}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Zeta Function}{13}}
\newlabel{The Zeta Function}{{4.1}{13}}
\newlabel{eq:EulerZeta}{{5}{13}}
\citation{derbyshire2003prime}
\newlabel{def:RhoSimmetry}{{6}{14}}
\newlabel{def:RiemannHypothesis}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Weighted Prime Counting Function}{14}}
\newlabel{The Weighted Prime Counting Function}{{4.2}{14}}
\newlabel{eq:pi(n)fromJ(n)}{{6}{14}}
\newlabel{eq:mu}{{4.2}{14}}
\newlabel{eq:ExampleOfFinalPi(n)}{{7}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Principal term}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Secondary term}{16}}
\citation{UMNZetaZeros}
\@writefile{toc}{\contentsline {subparagraph}{Integral Term}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Log term}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Periodic Term}{17}}
\newlabel{Periodic Term}{{4.2}{17}}
\citation{UMNZetaZeros}
\newlabel{gr:ArgandSimplificationOfRho}{{5a}{18}}
\newlabel{sub@gr:ArgandSimplificationOfRho}{{a}{18}}
\newlabel{gr:ArgrandOfLiRho}{{5b}{18}}
\newlabel{sub@gr:ArgrandOfLiRho}{{b}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Calculations}{18}}
\citation{derbyshire2003prime}
\citation{derbyshire2003prime}
\citation{derbyshire2003prime}
\citation{wagon1999mathematica}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of known values \citep  [p.340]{derbyshire2003prime} for complex exponentiation and logarithmic integral. (Mathematica, Appendix \ref {ap:MathematicaLi})\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\citation{Grime2014Youtube}
\@writefile{toc}{\contentsline {subparagraph}{Further considerations}{22}}
\bibdata{bibliography}
\bibcite{EuclidElements}{{1}{1996}{{Joyce}}{{}}}
\bibcite{Horsley1772Sieve}{{2}{1772}{{Horsley}}{{}}}
\bibcite{GimpsMath}{{3}{2009}{{Mersenne Research Inc.}}{{}}}
\bibcite{GimpsFoundNumbers}{{4}{2016}{{Mersenne Research Inc.}}{{}}}
\bibcite{WikiSieve}{{5}{n.d.}{{``Sieve of Eratosthenes"}}{{}}}
\bibcite{CaldwellTableOfPi}{{6}{n.d.}{{Caldwell}}{{}}}
\bibcite{ClawsonMathMysteries}{{7}{1996}{{Clawson}}{{}}}
\bibcite{Shanks1962NumTheory}{{8}{1979}{{Shanks}}{{}}}
\bibcite{derbyshire2003prime}{{9}{2003}{{Derbyshire}}{{}}}
\bibcite{oeisNumPrimes}{{10}{2016}{{{Sloane} and {Plouffe}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{24}}
\bibcite{oeisLn}{{11}{2000{a}}{{Wilson v}}{{}}}
\bibcite{oeisLi}{{12}{2000{b}}{{Wilson v}}{{}}}
\bibcite{Grime2014Youtube}{{13}{2014}{{Grime}}{{}}}
\bibcite{UMNZetaZeros}{{14}{n.d.}{{Odlyzko}}{{}}}
\bibcite{wagon1999mathematica}{{15}{1999}{{Wagon}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{26}}
\newlabel{Data}{{7.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Primes up to $10^8$}{26}}
\newlabel{data:PrimesUpTo10^8}{{7.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}$Li(100^{\rho }) + Li(100^{\mathaccentV {bar}016{\rho }})$}{26}}
\newlabel{tb:LiValuesFor100}{{7.1.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Li(100^{\rho }) + Li(100^{\mathaccentV {bar}016{\rho }})$ for the first forty $\rho $. Algorithm: Appendix 7.2.2.1\hbox {}\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}$Ei(100^{\rho }) + Ei(100^{\mathaccentV {bar}016{\rho }})$}{27}}
\newlabel{tb:EiValuesFor100}{{7.1.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First forty values for $Ei(100^{\rho }) + Ei(100^{\mathaccentV {bar}016{\rho }})$ (Algorithm: Appendix 7.2.2.2\hbox {})\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithms}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sieve of Eratosthenes in Typescript}{27}}
\newlabel{ap:Sieve}{{7.2.1}{27}}
\citation{UMNZetaZeros}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Mathematica}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Li}{28}}
\newlabel{ap:MathematicaLi}{{7.2.2.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Ei}{28}}
\newlabel{ap:MathematicaEi}{{7.2.2.2}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Sum of forty zeros of $Ei(\qopname  \relax o{ln}100^{\rho })$ to $Ei(\qopname  \relax o{ln}100^\frac  {\rho }{6})$.}{28}}
\newlabel{ap:MathematicaSumOfEi}{{7.2.2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Equations}{29}}
\newlabel{Equations}{{7.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Complex plain zeta function}{29}}
\newlabel{eq:Appendix-RiemannModifiedSum}{{11}{29}}
\newlabel{eq:Appendix-RiemannFunctional}{{12}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Weighted prime counting function}{29}}
\newlabel{eq:Appendix-Jn}{{13}{29}}
