\relax 
\citation{Horsley1772Sieve}
\citation{WikiSieve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieve of Erathosthenes}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sieve of Eratosthenes}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sieve of Eratosthenes}}{7}}
\newlabel{alg:Sieve}{{2}{7}}
\newlabel{eq:FindingsFromSieve}{{1}{7}}
\citation{ClawsonMathMysteries}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of primes found utilising a Sieve of Eratosthenes}}{8}}
\newlabel{gr:DistributionPrimes}{{3}{8}}
\@setckpt{SieveOfErathosthenes}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Thm}{2}
\setcounter{Def}{5}
\setcounter{Fun}{0}
\setcounter{Pro}{1}
}
