\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MPHY0003}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MPHY0005}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MPHY0002/MPHY0004}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table where $f$ is our required function, yielding 1 when at least two indicators are below the threshold.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karnaugh map. Each colour is a different grouping which leads us to the function $f$ below.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digital circuit following the description of $f$.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MPHY0001}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-section of x-ray\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of cranial CT scan with a haemorrhage.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between Intensity and TE\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:IntensityxTE}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPHY0005}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snellen chart based on a 5 meter distance utilising standard letters for each row.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of lens as biconcave for simplicity's sake\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{13}\protected@file@percent }
\bibdata{bibliography}
