\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\citation{JianqiangLi2017DoaR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{2}\protected@file@percent }
\newlabel{eq:F_c}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characterisation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit and characterisation of high pass filter.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit and characterisation of low pass filter.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit and characterisation of twin notch filter.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined filter circuit.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined filter characterisation.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using Matlab to estimate PR length. Notice the amount of noise, increasing uncertainty. Code in Appendix, Listing 1\hbox {}.}}{5}\protected@file@percent }
\newlabel{}{{6}{5}}
\citation{GarciaManuel2018Anwf}
\citation{GarciaManuel2018Anwf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between gold standard and analysis using analogue filter circuit.}}{6}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{7}\protected@file@percent }
\newlabel{ls:genData}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Import data and generate plots}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Specificity and Sensitivity}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consecutive PR intervals, average and patient classification}}{8}\protected@file@percent }
\newlabel{tb:patient-classification}{{2}{8}}
\bibcite{JianqiangLi2017DoaR}{{1}{2017}{{Li et~al.}}{{Li, Deng, Wei, Wang, and Ming}}}
\bibcite{GarciaManuel2018Anwf}{{2}{2018}{{Garc\IeC {\'\i }a et~al.}}{{Garc\IeC {\'\i }a, Mart\IeC {\'\i }nez-Iniesta, R\IeC {\'o}denas, Rieta, and Alcaraz}}}
