\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subjects summary}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note that each dot represents a set and its subsequent rest period. Furthermore, fatigue is determined after the set completion, as reported by the subject.}}{3}\protected@file@percent }
\newlabel{fig:PR-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note that subject 2 reported fatigue on the second set. This was determined to be emotional fatigue based on the subject's (subjective) lack of strain during the exercise.}}{3}\protected@file@percent }
\newlabel{fig:PR-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first point shows base oxygenation, and every pair of subsequent points is a set and its break.}}{4}\protected@file@percent }
\newlabel{fig:BloodOxygenation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and future}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future experiment}{5}\protected@file@percent }
