\relax 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State the aims and objectives of the experiment.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Give a brief outline of the experiments you performed.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summarise the most important results and major findings/trends, expressed quantitatively.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State the major conclusions which can be drawn from the results of the experiment}{1}\protected@file@percent }
\citation{LvovichVadimF2012Is,PolatAyfer2017EDoL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background knowledge.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientation of electrodes}}{4}\protected@file@percent }
\newlabel{fig:ElectrodeOrientation}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Considerations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude based on frequency. Note the dip at \SI {50}{\hertz } due to the filter.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and improvements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assess performance of reactor prototype; cell density with final design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{important comments on results, relate to theory and knowledge}{6}\protected@file@percent }
\bibdata{bibliography}
\bibcite{LvovichVadimF2012Is}{{1}{}{{}}{{}}}
\bibcite{PolatAyfer2017EDoL}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
