\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State the aims and objectives of the experiment.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Give a brief outline of the experiments you performed.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summarise the most important results and major findings/trends, expressed quantitatively.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State the major conclusions which can be drawn from the results of the experiment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background information on the topic.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State the problem, vision and purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{status quo, technical problem, competing solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{obstacle, prognosis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{background knowledge}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude based on frequency. Note the dip at \SI {50}{\hertz } due to the filter.}}{5}\protected@file@percent }
\newlabel{fig:}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Considerations}{5}\protected@file@percent }
\newlabel{fig:ElectrodeOrientation}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientation of electrodes}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude based on frequency. Note the dip at \SI {50}{\hertz } due to the filter.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assess performance of reactor prototype; cell density with final design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{important comments on results, relate to theory and knowledge}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and improvements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}\protected@file@percent }
