\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Raw data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude based on frequency. Notice the dip at \SI {50}{\hertz } due to the filter.}}{3}\protected@file@percent }
\newlabel{fig:}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3}{5}\protected@file@percent }
