\contentsline {section}{\numberline {1}Summary}{2}% 
\contentsline {paragraph}{State the aims and objectives of the experiment.}{2}% 
\contentsline {paragraph}{Give a brief outline of the experiments you performed.}{2}% 
\contentsline {paragraph}{Summarise the most important results and major findings/trends, expressed quantitatively.}{2}% 
\contentsline {paragraph}{State the major conclusions which can be drawn from the results of the experiment}{2}% 
\contentsline {section}{\numberline {2}Introduction}{3}% 
\contentsline {paragraph}{Background information on the topic.}{3}% 
\contentsline {paragraph}{State the problem, vision and purpose}{3}% 
\contentsline {paragraph}{status quo, technical problem, competing solution}{3}% 
\contentsline {paragraph}{obstacle, prognosis}{3}% 
\contentsline {paragraph}{background knowledge}{3}% 
\contentsline {section}{\numberline {3}Procedure}{4}% 
\contentsline {paragraph}{Variables}{4}% 
\contentsline {paragraph}{Considerations}{4}% 
\contentsline {subsection}{\numberline {3.1}Raw data}{5}% 
\contentsline {paragraph}{Considerations}{5}% 
\contentsline {section}{\numberline {4}Data}{7}% 
\contentsline {paragraph}{Assess performance of reactor prototype; cell density with final design}{7}% 
\contentsline {paragraph}{Uncertainties}{7}% 
\contentsline {paragraph}{important comments on results, relate to theory and knowledge}{7}% 
\contentsline {paragraph}{Limitations and improvements}{7}% 
\contentsline {section}{\numberline {5}Analysis}{9}% 
\contentsline {section}{\numberline {6}Conclusion}{10}% 
