\relax 
\bibstyle{abbrv}
\citation{LvovichVadimF2012Is,PolatAyfer2017EDoL}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impedance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State the aims and objectives of the experiment.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Give a brief outline of the experiments you performed.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summarise the most important results and major findings/trends, expressed quantitatively.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State the major conclusions which can be drawn from the results of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background knowledge.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Materials and Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materials}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientation of electrodes}}{3}\protected@file@percent }
\newlabel{fig:ElectrodeOrientation}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Considerations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Results and Discussion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude based on frequency. Note the dip at \SI {50}{\hertz } due to the filter.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and improvements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assess performance of reactor prototype; cell density with final design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{important comments on results, relate to theory and knowledge}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}\protected@file@percent }
\newlabel{par:conclusion}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Future}{5}\protected@file@percent }
\newlabel{par:future}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mixing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Introduction}{5}\protected@file@percent }
\newlabel{eq:Theta_99}{{4}{6}}
\citation{Doran2012}
\citation{LvovichVadimF2012Is}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Materials and Methods}{7}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Doran2012}{{1}{}{{}}{{}}}
\bibcite{LvovichVadimF2012Is}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Results and Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Conclusion}{9}\protected@file@percent }
\bibcite{PolatAyfer2017EDoL}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotational speed against liquid mixing time for paddle, pitched-blade, and Rushton turbine.}}{12}\protected@file@percent }
\newlabel{fig:RotationalSpeed-MixingTime}{{4}{12}}
