This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty publisher in LvovichVadimF2012Is
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4121 characters,
and the built_in function-call counts, 604 in all, are:
= -- 50
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 45
:= -- 113
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 45
format.name$ -- 12
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 22
(There was 1 warning)
