\relax 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\citation{LvovichVadimF2012Is,PolatAyfer2017EDoL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impedance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Background knowledge}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Materials and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Materials}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Methods}{4}\protected@file@percent }
\newlabel{sec:Impedance-Method}{{1.1.6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientation of electrodes}}{5}\protected@file@percent }
\newlabel{fig:ElectrodeOrientation}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Considerations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Results and Discussion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude based on frequency. Note the dip at \SI {50}{\hertz } due to the filter.}}{6}\protected@file@percent }
\newlabel{gr:PBSand20gl}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impedance monitoring during 24h run. The large jumps in numbers are due to accidental movement of the probes, invalidating the results.}}{7}\protected@file@percent }
\newlabel{gr:24hImpedance}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{important comments on results, relate to theory and knowledge}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Summary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Introduction}{8}\protected@file@percent }
\newlabel{eq:Theta_99}{{4}{8}}
\citation{Doran2012}
\citation{LvovichVadimF2012Is}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Materials and Methods}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Results and Discussion}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}\protected@file@percent }
\citation{Doran2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotational speed against liquid mixing time for paddle, pitched-blade, and Rushton turbine.}}{13}\protected@file@percent }
\newlabel{fig:RotationalSpeed-MixingTime}{{6}{13}}
\citation{Doran2012}
\citation{Doran2012}
\citation{Doran2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotational speed against liquid mixing time for paddle, pitched-blade, and Rushton turbine.}}{14}\protected@file@percent }
\newlabel{fig:Rushton-comparison}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of 1 Rushton \& 1 Pitched-blade and 2 Rushtons under unbaffled conditions}}{15}\protected@file@percent }
\newlabel{fig:PitchedAndRushton_2Rushton}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Conclusion}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Liquid mixing time of Rushton turbine under baffled and unbaffled conditions at 280rpm. }}{16}\protected@file@percent }
\newlabel{fig:BaffledVsUnbaffled}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heating}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Summary}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Introduction}{16}\protected@file@percent }
\newlabel{eq:HeatFlux}{{7}{16}}
\citation{DaianJeanFrancois2014}
\citation{LIU20191}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fourier's equation}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Materials and Methods}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Equipment}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Method}{18}\protected@file@percent }
\newlabel{sec:Heating-method}{{1.3.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between insulation methods}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Apparatus setup}}{19}\protected@file@percent }
\newlabel{}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Results and Discussion}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-insulated, Mixing compared to Non-mixing}}{20}\protected@file@percent }
\newlabel{fig:WithoutInsulationComparison}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mixing, Insulated compared to non-insulated}}{20}\protected@file@percent }
\newlabel{fig:WithoutInsulationComparison}{{13}{20}}
\citation{doi:10.1063/1.555963}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2 cm thick insulation, Comparison for use of lid}}{21}\protected@file@percent }
\newlabel{fig:WithoutInsulationComparison}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mixing, Comparison for thickness of insulation}}{21}\protected@file@percent }
\newlabel{fig:WithoutInsulationComparison}{{15}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heat flux under different conditions}}{22}\protected@file@percent }
\newlabel{tb:HeatFlux}{{2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Calculations}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}24 h run prototype results}{22}\protected@file@percent }
\citation{Ibrahim12}
\citation{KillcrossMartin2012CPT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Fouling prevention techniques}{23}\protected@file@percent }
\citation{VerisovaMarcela2015Htia}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Conclusion}{24}\protected@file@percent }
\bibcite{DaianJeanFrancois2014}{{1}{}{{}}{{}}}
\bibcite{Doran2012}{{2}{}{{}}{{}}}
\bibcite{Ibrahim12}{{3}{}{{}}{{}}}
\bibcite{LIU20191}{{4}{}{{}}{{}}}
\bibcite{LvovichVadimF2012Is}{{5}{}{{}}{{}}}
\bibcite{KillcrossMartin2012CPT}{{6}{}{{}}{{}}}
\bibcite{PolatAyfer2017EDoL}{{7}{}{{}}{{}}}
\bibcite{doi:10.1063/1.555963}{{8}{}{{}}{{}}}
\bibcite{VerisovaMarcela2015Htia}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
