\relax 
\bibstyle{abbrvnat}
\citation{Afr44}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source Evaluation}{2}}
\citation{Frey86}
\citation{Brz10}
\citation{Frey86}
\citation{Frey86}
\citation{Frey86}
\citation{Afr44}
\citation{Afr44}
\citation{Afr44}
\citation{Frey86}
\citation{Frey86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation}{4}}
\citation{Frey86}
\citation{bieber1999power}
\citation{bieber1999power}
\citation{Afr44}
\citation{ManifestoRep}
\citation{Brz10}
\citation{Afr44}
\citation{Frey86}
\citation{Par1996}
\citation{Frey86}
\citation{ManifestoRep}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{7}}
\bibcite{Par1996}{{1}{1996}{{Bethell}}{{}}}
\bibcite{Brz10}{{2}{2010}{{Bettamio}}{{}}}
\bibcite{bieber1999power}{{3}{1999}{{Bieber}}{{}}}
\bibcite{Frey86}{{4}{1986}{{Freyre}}{{}}}
\bibcite{Afr44}{{5}{1944}{{Peixoto}}{{}}}
\bibcite{ManifestoRep}{{6}{1870}{{Q. Bocai\'{u}va, J.S. Marinho, et al}}{{}}}
\citation{Brz10}
\citation{Brz10}
\citation{Afr44}
\citation{Afr44}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apendix - Translations}{9}}
