\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:KIO3toI2}{{1}{2}}
\newlabel{eq:Indicator}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volume of \ce {Na2S2O3} in each titration. Notice they were subdivided due to limitation of the burette's size. The final uncertainty reflects this.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and reflection}{6}}
