This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mock.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            557 strings with 4634 characters,
and the built_in function-call counts, 334 in all, are:
= -- 25
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 21
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 7
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 19
