\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building Mathematical Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coursework marks plotted against exam marks. Note the orange dashed line of symmetry}}{2}\protected@file@percent }
\newlabel{fig:Topic1-a}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for Topic 1. Question a.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coursework marks plotted against exam marks. Line of best fit estimated by eye}}{3}\protected@file@percent }
\newlabel{fig:Topic1-b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coursework marks plotted against exam marks. }}{4}\protected@file@percent }
\newlabel{fig:Topic1-c}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for Topic 1. Question c.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Employ assumptions to simplify systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices and vectors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code for Topic 3. Question a.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:Topic3-b}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code for Topic 3. Question b.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:Topic3-d}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code for Topic 3. Question d.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex numbers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d}{8}\protected@file@percent }
