\relax 
\bibstyle{unsrt}
\citation{JohnsHopkings16}
\citation{PepperT2010Ttmu}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{{{{\FAthree  \char 111\relax }}}\ Warning Signs \cite  {JohnsHopkings16}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{{\FAone  \char 122\relax }}\ But don't panic! This is what you should next:}{}\protected@file@percent }
\citation{TwoViews}
\citation{ACS2020}
\@writefile{toc}{\contentsline {section}{{{\FAtwo  \char 90\relax }}\ Ultrasound}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does it work?}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the risks?}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{{\FAtwo  \char 90\relax }}\ X-ray imaging}{}\protected@file@percent }
\citation{ACOG2017}
\citation{ACOG2017,AmFam1999}
\@writefile{toc}{\contentsline {paragraph}{How does it work?}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the risks?}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{{\FAtwo  \char 108\relax }}\ Should I be concerned if I'm pregnant?}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What should I expect from treatment?}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surgery}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radiation}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemotherapy}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immunotherapy}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{JohnsHopkings16}{{1}{}{{}}{{}}}
\bibcite{PepperT2010Ttmu}{{2}{}{{}}{{}}}
\bibcite{TwoViews}{{3}{}{{}}{{}}}
\bibcite{ACS2020}{{4}{}{{}}{{}}}
\bibcite{ACOG2017}{{5}{}{{}}{{}}}
\bibcite{AmFam1999}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
