\begin{thebibliography}{1}

\bibitem{JohnsHopkings16}
W.~Koch.
\newblock {\em Head and Neck Cancer | Frequently Asked Questions}.
\newblock Johns Hopkins Medicine, 29 June 2016.
\newblock youtu.be/Pt4E14HXw9Y. Retrieved 2020-03-12.

\bibitem{PepperT2010Ttmu}
T.~Pepper, M.~Singh, and P.A. Brennan.
\newblock The transverse mega-apophysis—an unusual neck lump.
\newblock {\em British Journal of Oral \& Maxillofacial Surgery},
  48(3):201--202, 2010.

\bibitem{TwoViews}
Two-Views.
\newblock Neck ultrasounds, n.d.
\newblock two-views.com/ultrasounds/neck-test.html. Retrieved 2020-03-13.

\bibitem{ACS2020}
{American Cancer Society}.
\newblock Ultrasound for cancer, n.d.
\newblock cancer.org. Retrieved 2020-03-12.

\bibitem{ACOG2017}
{The American College of Obstetricians and Gynecologists}.
\newblock Guidelines for diagnostic imaging during pregnancy and lactation.
\newblock {\em 723}, October 2017.

\bibitem{AmFam1999}
K.S. Toppenberg, A.~Hill, and D.~P. Miller.
\newblock Safety of radiographic imaging during pregnancy.
\newblock {\em American Family Physician}, 59(7):1813--1818, April 1999.

\end{thebibliography}
