This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ACS2020" isn't style-file defined
--line 40 of file bibliography.bib
Warning--entry type for "TwoViews" isn't style-file defined
--line 46 of file bibliography.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            488 strings with 4375 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 92
> -- 38
< -- 0
+ -- 16
- -- 10
* -- 61
:= -- 177
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 120
format.name$ -- 10
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 66
(There were 2 warnings)
