\contentsline {section}{\numberline {1}Building Mathematical Models}{2}% 
\contentsline {subsection}{\numberline {1.1}a}{2}% 
\contentsline {subsection}{\numberline {1.2}b}{3}% 
\contentsline {subsection}{\numberline {1.3}c}{4}% 
\contentsline {subsection}{\numberline {1.4}d}{5}% 
\contentsline {subsection}{\numberline {1.5}e}{5}% 
\contentsline {subsection}{\numberline {1.6}f}{5}% 
\contentsline {section}{\numberline {2}Employ assumptions to simplify systems}{6}% 
\contentsline {subsection}{\numberline {2.1}a}{6}% 
\contentsline {subsection}{\numberline {2.2}b}{6}% 
\contentsline {section}{\numberline {3}Matrices and vectors}{7}% 
\contentsline {subsection}{\numberline {3.1}a}{7}% 
\contentsline {subsection}{\numberline {3.2}b}{7}% 
\contentsline {subsection}{\numberline {3.3}c}{8}% 
\contentsline {subsection}{\numberline {3.4}d}{8}% 
\contentsline {section}{\numberline {4}Complex numbers}{9}% 
\contentsline {subsection}{\numberline {4.1}a}{9}% 
\contentsline {subsection}{\numberline {4.2}b}{9}% 
\contentsline {subsection}{\numberline {4.3}c}{10}% 
\contentsline {subsection}{\numberline {4.4}d}{10}% 
\contentsline {subsection}{\numberline {4.5}e}{12}% 
