\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building Mathematical Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coursework marks plotted against exam marks. Note the orange dashed line of symmetry}}{2}\protected@file@percent }
\newlabel{fig:Topic1-a}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Topic 1. Question a. Note all code per topic belongs to same file}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coursework marks plotted against exam marks. Line of best fit estimated by eye}}{3}\protected@file@percent }
\newlabel{fig:Topic1-b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coursework marks plotted against exam marks. }}{4}\protected@file@percent }
\newlabel{fig:Topic1-c}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Topic 1. Question c. Note all code per topic belongs to same file}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Employ assumptions to simplify systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices and vectors}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Topic 3. Question a. Note all code per topic belongs to same file}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle position from $t=0$s to $t=40$s with 0.4 second intervals.}}{7}\protected@file@percent }
\newlabel{fig:Topic3-b}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code for Topic 3. Question b. Note all code per topic belongs to same file}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle speed varying with time.}}{8}\protected@file@percent }
\newlabel{fig:Topic3-d}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Topic 3. Question d. Note all code per topic belongs to same file}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex numbers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitude of impedance plotted against angular frequency}}{11}\protected@file@percent }
\newlabel{fig:Topic4-d}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code for Topic 4. Question d.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}e}{12}\protected@file@percent }
